<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Profile</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }


        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }


        .profile {
            background-color: rgb(80, 126, 254);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .student-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .qr-code {
            margin-top: 20px;
        }

        .qr-img {
            width: 150px;
            height: 150px;
        }


        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            margin-top: 40px;
        }

        .img {
            margin-left: 620px;
            margin-top: 1rem;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="joel-vasallo-1.png" alt="" width="300px" class="img">
    </div>
    <div class="container">
        <div class="profile">
          <h1>JOEL I. VASALLO, PhD</h1>
          <h2></h2>
          </div>
          <div>

          </div>
          <h3 style="margin-top: 30px;">EDUKASYONG PANGKABUHAYAN AT PANTAHAN / TECHNOLOGY-LIVELIHOOD EDUCATION /TECHNICAL-VOCATIONAL-LIVELIHOOD<br>
            Education Program Supervisor</h3>
        </div>
    </div>
</body>
</html>